DEBUG=True

AWS_ACCESS_KEY_ID=AKIAXKWSDN6D5YBSHJJP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=fgiet
AWS_S3_CUSTOM_DOMAIN=fgiet.s3.amazonaws.com

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@fgiet.in
EMAIL_HOST_PASSWORD=eyJmb3JtX2lkIjo@iMTkwMjAzNyIsImV4cGlyZV90aW1lI

SENTRY_DNS=https://313dcb14726f4045bba8de7431194051@sentry.io/1552343
